{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CrudClientesApplication<CRUD_clientes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.CRUD_clientes.CrudClientesApplication",
            "projectName": "CRUD_clientes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}